<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MediatR.Commands.Web</AssemblyName>
		<RootNamespace>MediatR.Commands</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<PackageId>MediatR.Commands.Web</PackageId>
		<Description></Description>
		<Company></Company>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/vip32/MediatR.Commands</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="NSwag.AspNetCore" Version="13.11.1" />
	<PackageReference Include="NJsonSchema" Version="10.4.4" />
	<PackageReference Include="Humanizer.Core" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Commands\MediatR.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

</Project>
