<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>MediatR.Commands.Web</AssemblyName>
		<RootNamespace>MediatR.Commands</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<PackageId>MediatR.Commands.Web</PackageId>
		<Description></Description>
		<Company></Company>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/vip32/MediatR.Commands</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="MediatR" Version="8.1.0" />
	<PackageReference Include="NSwag.AspNetCore" Version="13.7.1" />
	<PackageReference Include="NJsonSchema" Version="10.1.26" />
	<PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Commands\MediatR.Commands.csproj" />
  </ItemGroup>

</Project>
