<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <!--package-->
    <Authors>vip32</Authors>
    <Description>MediatR.Commands</Description>
    <Product>MediatR.Commands</Product>
    <Copyright>Copyright 2020 (c) vip32. All rights reserved.</Copyright>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>-->

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <UseSharedCompilation>true</UseSharedCompilation> <!--roslyn build speed-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
