@baseUrl = https://localhost:5001

###################################################################################
#### query, minimam
GET {{baseUrl}}/reg/weatherforecasts/minimal HTTP/1.1
Content-Type: application/json

###################################################################################
#### query 1
GET {{baseUrl}}/reg/weatherforecasts HTTP/1.1
Content-Type: application/json

###################################################################################
#### query 1
GET {{baseUrl}}/reg/weatherforecasts/12 HTTP/1.1
Content-Type: application/json

###################################################################################
#### command, no response
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
    "FirstName" : "John",
    "LastName" : "Doe"
}

###################################################################################
#### command, bad request due to invalid json
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
    "FirstName" : "John", // this comment causes deserialization error > bad request
    "LastName" : "Doe"
}

###################################################################################
#### command, no response
PUT {{baseUrl}}/users/123 HTTP/1.1
Content-Type: application/json

{
    "FirstName" : "Johny",
    "LastName" : "Doe"
}

###################################################################################
#### command, response
GET {{baseUrl}}/users/123 HTTP/1.1
Content-Type: application/json