<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <DotNetCliToolReference Include="NSwag.ConsoleCore" Version="12.0.15" />
  </ItemGroup>

  <!-- <Target Name="GenerateNSwagClient" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <InputSwagger>swagger.json</InputSwagger>
      <ClientName>ApiClient</ClientName>
      <GeneratedSwaggerClientFile Condition="'$(GeneratedSwaggerClientFile)' ==''">$(IntermediateOutputPath)$(MSBuildProjectName).$(ClientName)Client.cs</GeneratedSwaggerClientFile>
    </PropertyGroup>
    <Exec Command="dotnet nswag run nswag.json /variables:InputSwagger=$(InputSwagger),ClientName=$(ClientName),ClientNamespace=$(RootNamespace),GeneratedSwaggerClientFile=$(GeneratedSwaggerClientFile)" />
  </Target>

  <Target Name="IncludeNSwagClient" BeforeTargets="CoreCompile" DependsOnTargets="GenerateNSwagClient" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup Condition="Exists('$(GeneratedSwaggerClientFile)')">
      <Compile Include="$(GeneratedSwaggerClientFile)" />
      <FileWrites Include="$(GeneratedSwaggerClientFile)" />
    </ItemGroup>
  </Target> -->

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

</Project>
