<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MediatR.Commands</AssemblyName>
    <RootNamespace>MediatR.Commands</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <PackageId>MediatR.Commands</PackageId>
    <Description></Description>
    <Company></Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/vip32/MediatR.Commands</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

</Project>
